# eatmans-wx

./: README.md  pom.xml
src/main/java/com/eatmans/wx/: WXApplication.java
src/main/java/com/eatmans/wx/common/: GlobalResult.java  HttpClientUtil.java  WechatUtil.java
src/main/java/com/eatmans/wx/controller/: UserController.java
src/main/java/com/eatmans/wx/domain/: User.java
src/main/java/com/eatmans/wx/mapper/: UserMapper.java
src/main/java/com/eatmans/wx/service/: UserService.java
src/main/resources/: application.yml
